# shippo-delivey-bg-2

./: .gitignore  pom.xml
conf/: config.properties
src/main/java/vn/shippo/: Application.java  Factory.java
src/main/java/vn/shippo/entities/delivery_service/: DeliveryOrder.java  Location.java  Merchant.java  OrderComment.java  ReceiverInformation.java  ReceiverMappingMerchant.java
src/main/java/vn/shippo/entities/operation_service/: Hub.java  Parcel.java  PickupRequest.java  PickupRequestOrder.java  ScanningAlert.java  ScanningHistory.java
src/main/java/vn/shippo/exception/: DeliveryOrderNotFoundException.java
src/main/java/vn/shippo/handler/: BaseCDCHandler.java  BaseHandler.java  HandlerNotFoundException.java  HandlingException.java  IHandler.java  RecordHandler.java  ScanningHistoryHandler.java
src/main/java/vn/shippo/service/: DeliveryOrderService.java
src/main/java/vn/velacorp/: Registry.java
src/main/java/vn/velacorp/eventdispatcher/: IEvent.java
src/main/java/vn/velacorp/kafka/: IRecordHandler.java  SerdeFactory.java  SingleConsumer.java
src/main/resources/: ebean.properties.example  log4j.properties
