# Root logger option
log4j.rootLogger=INFO, file, stdout, err

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/logging.log
log4j.appender.file.MaxFileSize=300MB
log4j.appender.file.MaxBackupIndex=100

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c{2} - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n

# error file appender
log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.MaxFileSize=50000KB
log4j.appender.err.MaxBackupIndex=20
log4j.appender.err.DatePattern="."yyyy-MM-dd
log4j.appender.err.File=./logs/error.log
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p %c{1}: %m%n
log4j.appender.err.layout.TimeZone=GMT+7:00
log4j.appender.err.Threshold=ERROR

## file appender
log4j.appender.KafkaConsumer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KafkaConsumer.MaxFileSize=200000KB
log4j.appender.KafkaConsumer.MaxBackupIndex=20
log4j.appender.KafkaConsumer.File=./logs/KafkaConsumer.log
log4j.appender.KafkaConsumer.DatePattern='.'yyyy-MM-dd
log4j.appender.KafkaConsumer.layout=org.apache.log4j.PatternLayout
log4j.appender.KafkaConsumer.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] %c{1}: %m%n
log4j.appender.KafkaConsumer.layout.TimeZone=GMT+7:00
log4j.appender.KafkaConsumer.Threshold=INFO,WARN,DEBUG,ERROR

log4j.category.KafkaConsumer=info,KafkaConsumer
log4j.additivity.KafkaConsumer=true

# file appender
log4j.appender.ScanningHistoryHandler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ScanningHistoryHandler.MaxFileSize=200000KB
log4j.appender.ScanningHistoryHandler.MaxBackupIndex=20
log4j.appender.ScanningHistoryHandler.File=./logs/ScanningHistoryHandler.log
log4j.appender.ScanningHistoryHandler.DatePattern='.'yyyy-MM-dd
log4j.appender.ScanningHistoryHandler.layout=org.apache.log4j.PatternLayout
log4j.appender.ScanningHistoryHandler.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] %c{1}: %m%n
log4j.appender.ScanningHistoryHandler.layout.TimeZone=GMT+7:00
log4j.appender.ScanningHistoryHandler.Threshold=INFO,WARN,DEBUG,ERROR

log4j.category.ScanningHistoryHandler=info,ScanningHistoryHandler
log4j.additivity.ScanningHistoryHandler=false