application_name=DeliveryBG
threads_no=2

#kafka config
kafka.brokers=52.76.235.128:9092
kafka.topics=test_scanning_histories
kafka.consumer.group=anh_hieu_test
kafka.consumer.poll=10000
kafka.consumer.poll_record=1

#database
datasource.delivery_service=delivery_service